https://playinpap.github.io/mab/의 R코드를 파이썬 코드로 변환하였음

In [1]:
import numpy as np
import pandas as pd 
import random
import warnings 
warnings.filterwarnings(action='ignore')

In [2]:
# 환경 세팅
actions = ["삼전","네이비","삼풍"] # 행동들
mean = {"삼전":4000, "네이비":3000, "삼풍":-2000}  # 보상의 모평균(실제 가치)
sd = {"삼전":5000, "네이비":10000, "삼풍":70000}   # 보상의 모표준편차

first_rewards = pd.Series([-4000,1000,100000], index=actions)  # 보상 = R_1
first_counts = pd.Series([0,0,1], index=actions)               # 횟수 = 1
first_values = pd.Series([-4000, 1000, 100000], index=actions) # 가치 = Q_1 (a)
first = pd.DataFrame([first_rewards, first_counts, first_values], index=['first_rewards','first_counts', 'first_values']).T
first

     first_rewards  first_counts  first_values
삼전           -4000             0         -4000
네이비           1000             0          1000
삼풍          100000             1        100000

In [4]:
# 그리디 
def greedy(n_iter, actions, first, seed):
    random.seed(seed)
    R = first['first_rewards']
    N = first['first_counts']
    Q = first['first_values']
    # 탐욕 알고리즘-------------------------------------------
    for t in range(1, 2*n_iter+1):
        best = Q.idxmax() #행동 = A_t (ex. '삼풍')
        R_t = random.normalvariate(mean[best], sd[best]) #R_t
        R[best] = R[best] + R_t    # 보상 누적
        N[best] = N[best] + 1      # 횟수 누적
        Q[best] = R[best] / N[best] # 가치 계산 (산술평균)
        if t%10==0:
            print(t,"번째")
            print(N)
        t += 1
    return pd.DataFrame([N, R, Q], index=['counts(N)','rewards(R)', 'values(Q)']).T

greedy(100, actions, first, seed=5)

10 번째
삼전      0
네이비     0
삼풍     11
Name: first_counts, dtype: int64
20 번째
삼전      0
네이비     2
삼풍     19
Name: first_counts, dtype: int64
30 번째
삼전      0
네이비    12
삼풍     19
Name: first_counts, dtype: int64
40 번째
삼전      0
네이비    22
삼풍     19
Name: first_counts, dtype: int64
50 번째
삼전      0
네이비    32
삼풍     19
Name: first_counts, dtype: int64
60 번째
삼전      0
네이비    42
삼풍     19
Name: first_counts, dtype: int64
70 번째
삼전      0
네이비    52
삼풍     19
Name: first_counts, dtype: int64
80 번째
삼전      0
네이비    62
삼풍     19
Name: first_counts, dtype: int64
90 번째
삼전      0
네이비    72
삼풍     19
Name: first_counts, dtype: int64
100 번째
삼전      0
네이비    82
삼풍     19
Name: first_counts, dtype: int64
110 번째
삼전      0
네이비    92
삼풍     19
Name: first_counts, dtype: int64
120 번째
삼전       0
네이비    102
삼풍      19
Name: first_counts, dtype: int64
130 번째
삼전       0
네이비    112
삼풍      19
Name: first_counts, dtype: int64
140 번째
삼전       0
네이비    122
삼풍      19
Name: first_counts, dtype: int64
150 번째
삼전       0
네이비    132
삼풍      19
Name: first_counts, dtype: int64
160 번째
삼전       0
네이비    142
삼풍      19
Name: first_counts, dtype: int64
170 번째
삼전       0
네이비    152
삼풍      19
Name: first_counts, dtype: int64
180 번째
삼전       0
네이비    162
삼풍      19
Name: first_counts, dtype: int64
190 번째
삼전       0
네이비    172
삼풍      19
Name: first_counts, dtype: int64
200 번째
삼전       0
네이비    182
삼풍      19
Name: first_counts, dtype: int64

     counts(N)     rewards(R)    values(Q)
삼전         0.0   -4000.000000 -4000.000000
네이비      182.0  645149.342989  3544.776610
삼풍        19.0  -82687.253425 -4351.960707

In [23]:
# 그리디 방법 보상 총합
print(int(-4000.000000+645149.342989-82687.253425), "원")

558462 원

In [3]:
# Epsilon-Greedy
def eGreedy(n_iter, actions, first, eps, seed):
    random.seed(seed)
    R = first['first_rewards']
    N = first['first_counts']
    Q = first['first_values']
    for t in range(1, 2*n_iter+1):
        best = Q.idxmax() if eps < random.random() else random.choice(actions)
        # 보상 업데이트
        R_t = random.normalvariate(mean[best], sd[best]) #R_t
        R[best] = R[best] + R_t
        N[best] = N[best] + 1 # 횟수
        Q[best] = R[best] / N[best] # 가치 계산 (산술평균)
        if t%10==0:
            print(t,"번째")
            print(N)
        t += 1
    return pd.DataFrame([N, R, Q], index=['counts(N)','rewards(R)', 'values(Q)']).T

eGreedy(100, actions, first, eps=0.3, seed=5)

10 번째
삼전     2
네이비    1
삼풍     8
Name: first_counts, dtype: int64
20 번째
삼전      2
네이비     3
삼풍     16
Name: first_counts, dtype: int64
30 번째
삼전      2
네이비     4
삼풍     25
Name: first_counts, dtype: int64
40 번째
삼전      2
네이비    12
삼풍     27
Name: first_counts, dtype: int64
50 번째
삼전      4
네이비    18
삼풍     29
Name: first_counts, dtype: int64
60 번째
삼전      5
네이비    24
삼풍     32
Name: first_counts, dtype: int64
70 번째
삼전      8
네이비    31
삼풍     32
Name: first_counts, dtype: int64
80 번째
삼전     16
네이비    33
삼풍     32
Name: first_counts, dtype: int64
90 번째
삼전     21
네이비    37
삼풍     33
Name: first_counts, dtype: int64
100 번째
삼전     29
네이비    39
삼풍     33
Name: first_counts, dtype: int64
110 번째
삼전     36
네이비    39
삼풍     36
Name: first_counts, dtype: int64
120 번째
삼전     44
네이비    40
삼풍     37
Name: first_counts, dtype: int64
130 번째
삼전     51
네이비    42
삼풍     38
Name: first_counts, dtype: int64
140 번째
삼전     57
네이비    44
삼풍     40
Name: first_counts, dtype: int64
150 번째
삼전     67
네이비    44
삼풍     40
Name: first_counts, dtype: int64
160 번째
삼전     75
네이비    45
삼풍     41
Name: first_counts, dtype: int64
170 번째
삼전     83
네이비    47
삼풍     41
Name: first_counts, dtype: int64
180 번째
삼전     91
네이비    48
삼풍     42
Name: first_counts, dtype: int64
190 번째
삼전     98
네이비    49
삼풍     44
Name: first_counts, dtype: int64
200 번째
삼전     105
네이비     50
삼풍      46
Name: first_counts, dtype: int64

     counts(N)     rewards(R)    values(Q)
삼전       105.0  366762.036443  3492.971776
네이비       50.0  145312.507785  2906.250156
삼풍        46.0 -183339.163109 -3985.633981

In [5]:
# 입실론-그리디 방법 보상 총합
print(int(366762.036443+145312.507785-183339.163109), "원")

328735 원

In [3]:
# Upper Confidence Bound
def UCB(n_iter, first, control, seed):
    random.seed(seed)
    R = first['first_rewards']
    N = first['first_counts']
    Q = first['first_values']
    for t in range(1, 2*n_iter+1):
        # UCB 알고리즘으로 best 행동을 선택
        best = Q + control * np.sqrt(np.log(t) / N)
        best = best.idxmax()
        # 보상 업데이트
        R_t = random.normalvariate(mean[best], sd[best]) #R_t
        R[best] = R[best] + R_t
        N[best] = N[best] + 1 # 횟수
        Q[best] = R[best] / N[best] # 가치 계산 (산술평균)
        if t%10==0:
            print(t,"번째")
            print(N)
        t += 1
    return pd.DataFrame([N, R, Q], index=['counts(N)','rewards(R)', 'values(Q)']).T

UCB(100, first, control=2, seed=5)

10 번째
삼전     1
네이비    1
삼풍     9
Name: first_counts, dtype: int64
20 번째
삼전      1
네이비     2
삼풍     18
Name: first_counts, dtype: int64
30 번째
삼전      1
네이비    11
삼풍     19
Name: first_counts, dtype: int64
40 번째
삼전      1
네이비    21
삼풍     19
Name: first_counts, dtype: int64
50 번째
삼전      1
네이비    31
삼풍     19
Name: first_counts, dtype: int64
60 번째
삼전      1
네이비    41
삼풍     19
Name: first_counts, dtype: int64
70 번째
삼전      1
네이비    51
삼풍     19
Name: first_counts, dtype: int64
80 번째
삼전      1
네이비    61
삼풍     19
Name: first_counts, dtype: int64
90 번째
삼전      1
네이비    71
삼풍     19
Name: first_counts, dtype: int64
100 번째
삼전      1
네이비    81
삼풍     19
Name: first_counts, dtype: int64
110 번째
삼전      1
네이비    91
삼풍     19
Name: first_counts, dtype: int64
120 번째
삼전       1
네이비    101
삼풍      19
Name: first_counts, dtype: int64
130 번째
삼전       1
네이비    111
삼풍      19
Name: first_counts, dtype: int64
140 번째
삼전       1
네이비    121
삼풍      19
Name: first_counts, dtype: int64
150 번째
삼전       1
네이비    131
삼풍      19
Name: first_counts, dtype: int64
160 번째
삼전       1
네이비    141
삼풍      19
Name: first_counts, dtype: int64
170 번째
삼전       1
네이비    151
삼풍      19
Name: first_counts, dtype: int64
180 번째
삼전       1
네이비    161
삼풍      19
Name: first_counts, dtype: int64
190 번째
삼전       1
네이비    171
삼풍      19
Name: first_counts, dtype: int64
200 번째
삼전       1
네이비    181
삼풍      19
Name: first_counts, dtype: int64

     counts(N)     rewards(R)    values(Q)
삼전         1.0   -7560.243871 -7560.243871
네이비      181.0  650194.922419  3592.237140
삼풍        19.0  -33162.895247 -1745.415539

In [4]:
# UCB 방법 보상 총합
print(int(-7560.243871+650194.922419-33162.895247), "원")

609471 원

In [ ]:
# Thompson Sampling - R코드
Thompson = function(n_iter,actions,first,probs, seed){
  
  set.seed(seed)
  n_actions = length(actions)
  rewards = ifelse (first$first_rewards>0, 1,0) # 보상을 받으면 1, 못받으면 0
  counts = first$first_counts
  values = first$first_values

  for (t in 2:n_iter) {
    B<-matrix(rbeta(n_actions, rewards+1, (counts-rewards)+1),1, byrow = TRUE)
    P<-table(factor(max.col(B), levels=1:ncol(B)))/nrow(B)
    # tmp are the weights for each time step
    tmp<-round(P*1,0)
    
    # Update the Rewards
    rewards = rewards+rbinom(rep(1,n_actions), size=P, prob = probs)
    
    #Update counts
    counts = counts+tmp
    
  }
  return(setNames(counts, actions))
}

# 삼전, 네이비, 삼풍 주식을 통해 보상을 얻을 확률 <- 모집단 정규분포에서 각 1,000번 난수를 뽑아서 0보다 클 확률로 설정
set.seed(5)
probs<-c(sum(rnorm(1000, mean['삼전'], sd['삼전'])>0) / 1000,
         sum(rnorm(1000, mean['네이비'], sd['네이비'])>0) / 1000,
         sum(rnorm(1000, mean['삼풍'], sd['삼풍'])>0) / 1000)

probs= setNames(probs,actions)
probs
Thompson(100, actions,first, probs, seed=5)